# Generated by Django 3.2.4 on 2021-11-05 14:33

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0004_auto_20211101_1133'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentLink',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('amount_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('NGN', 'NGN'), ('USD', 'USD')], default='NGN', editable=False, max_length=3)),
                ('amount', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='NGN', max_digits=14)),
                ('code', models.CharField(default='', max_length=20)),
                ('fixed_amount', models.BooleanField(default=False)),
                ('redirect_url', models.URLField(default='')),
                ('description', models.TextField()),
                ('extra_info', models.JSONField(null=True)),
                ('notify', models.EmailField(default='', max_length=254)),
                ('interval', models.CharField(choices=[('hourly', 'hourly'), ('daily', 'daily'), ('weekly', 'weekly'), ('monthly', 'monthly'), ('quarterly', 'quarterly'), ('half-yearly', 'half-yearly'), ('yearly', 'yearly')], default='', max_length=100)),
                ('background_image', models.FileField(null=True, upload_to='')),
                ('donation_website', models.URLField(default='')),
                ('donation_phone', models.CharField(default='', max_length=20)),
                ('is_active', models.BooleanField(default=True)),
                ('payment_type', models.CharField(choices=[('single', 'single'), ('subscription', 'subscription'), ('product', 'product'), ('donation', 'donation')], max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.account')),
            ],
        ),
    ]
