# Generated by Django 3.2.4 on 2021-11-08 15:51

from decimal import Decimal
from django.db import migrations, models
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='amount',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), max_digits=14),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='amount_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='notify',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='redirect_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
