# Generated by Django 3.2.4 on 2021-11-12 17:51

from decimal import Decimal
from django.db import migrations, models
import djmoney.models.fields
import djmoney.models.validators


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_auto_20211108_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='amount',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), max_digits=14, validators=[djmoney.models.validators.MinMoneyValidator(0)]),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='background_image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='donation_phone',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='donation_website',
            field=models.URLField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='extra_info',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='interval',
            field=models.CharField(choices=[('Hourly', 'Hourly'), ('Daily', 'Daily'), ('Weekly', 'Weekly'), ('Monthly', 'Monthly'), ('Quarterly', 'Quarterly'), ('Half-Yearly', 'Half-Yearly'), ('Yearly', 'Yearly')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='payment_type',
            field=models.CharField(choices=[('Single', 'Single'), ('Subscription', 'Subscription'), ('Product', 'Product'), ('Donation', 'Donation')], max_length=100),
        ),
    ]
