# Generated by Django 3.2.4 on 2021-11-19 23:02

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0003_auto_20211112_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='amount_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('GBP', 'GBP'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3),
        ),
    ]
