# Generated by Django 3.2.4 on 2022-04-19 07:57

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields
import djmoney.models.validators


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20220419_0857'),
        ('customers', '0003_auto_20211211_1610'),
        ('payments', '0004_alter_paymentlink_amount_currency'),
    ]

    operations = [
        migrations.CreateModel(
            name='Checkout',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('GBP', 'GBP'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3)),
                ('amount', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), max_digits=14, validators=[djmoney.models.validators.MinMoneyValidator(0)])),
                ('code', models.CharField(default='', max_length=20)),
                ('meta', models.JSONField(blank=True, null=True)),
                ('trans_reference', models.CharField(blank=True, default='', max_length=200)),
                ('redirect_url', models.URLField(blank=True, default='')),
                # ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.account')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='customers.customer')),
            ],
        ),
    ]
