# Generated by Django 3.2.4 on 2022-06-14 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_checkout'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='interval',
            field=models.CharField(choices=[('Hourly', 'Hourly'), ('Daily', 'Daily'), ('Weekly', 'Weekly'), ('Monthly', 'Monthly'), ('Quarterly', 'Quarterly'), ('Half-Yearly', 'Half-Yearly'), ('Yearly', 'Yearly')], default='Monthly', max_length=100),
        ),
    ]
