# Generated by Django 3.2.4 on 2022-07-05 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0008_auto_20220704_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='number_of_charges',
            field=models.IntegerField(default=0, help_text='Number of times to charge a subscriber, `0` means charge forever'),
        ),
    ]
