# Generated by Django 3.2.4 on 2022-07-06 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0009_alter_paymentlink_number_of_charges'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentlink',
            name='number_of_charges',
            field=models.IntegerField(help_text='Number of times to charge a subscriber, `null` means charge forever', null=True),
        ),
    ]
