#!/bin/sh

echo DEBUG=0 >> .env
echo ENVIRONMENT=$PROD_ENVIRONMENT >> .env

echo SECRET_KEY=$SECRET_KEY >> .env
echo MIRAPAYMENTS_DB_NAME=$MIRAPAYMENTS_PROD_DB_NAME >> .env
echo MIRAPAYMENTS_DB_USER=$MIRAPAYMENTS_PROD_DB_USER >> .env
echo MIRAPAYMENTS_DB_PASSWORD=$MIRAPAYMENTS_PROD_DB_PASSWORD >> .env
echo MIRAPAYMENTS_DB_HOST=$MIRAPAYMENTS_PROD_DB_HOST >> .env
echo MIRAPAYMENTS_DB_PORT=$MIRAPAYMENTS_PROD_DB_PORT >> .env

echo EMAIL_HOST_USER=$EMAIL_HOST_USER >> .env
echo EMAIL_HOST_PASSWORD=$EMAIL_HOST_PASSWORD >> .env

echo SERVER_IP=$SERVER_IP >> .env
echo AWS_ACCT_ID=$AWS_ACCT_ID >> .env

echo VISA_PASSWORD=$SANDBOX_VISA_PASSWORD >> .env
echo VISA_USERID=$SANDBOX_VISA_USERID >> .env
echo CELERY_BROKER_URL=$CELERY_BROKER_URL >> .env
echo TEXTMEBOT_APIKEY=$TEXTMEBOT_APIKEY >> .env
echo OPEN_EXCHANGE_RATES_APP_ID=$OPEN_EXCHANGE_RATES_APP_ID >> .env