# Generated by Django 3.2.4 on 2021-10-30 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('owner', 'owner'), ('admin', 'admin'), ('operations', 'operations'), ('support', 'support'), ('developer', 'developer')], default='', max_length=100),
        ),
    ]
