# Generated by Django 3.2.4 on 2021-11-01 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(blank=True, choices=[('owner', 'owner'), ('admin', 'admin'), ('operations', 'operations'), ('support', 'support'), ('developer', 'developer')], default='owner', max_length=100),
        ),
    ]
