# Generated by Django 3.1.7 on 2021-11-10 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20211104_2359'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='send_notificatioens',
            new_name='send_notifications',
        ),
        migrations.AddField(
            model_name='user',
            name='hear_about_us',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AlterField(
            model_name='role',
            name='role',
            field=models.CharField(blank=True, choices=[('Owner', 'Owner'), ('Admin', 'Admin'), ('Operations', 'Operations'), ('Support', 'Support'), ('Developer', 'Developer')], max_length=100),
        ),
    ]
