# Generated by Django 3.2.4 on 2021-10-02 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_alter_account_account_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Compliance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_number', models.CharField(default='', max_length=50)),
                ('contact_email', models.EmailField(default='', max_length=100)),
                ('office_address', models.TextField(blank=True)),
                ('owner_name', models.CharField(default='', max_length=150)),
                ('nationality', models.CharField(default='', max_length=100)),
                ('identity_type', models.CharField(default='', max_length=150)),
                ('identity_file', models.FileField(null=True, upload_to='compliance/')),
                ('home_address', models.TextField(blank=True)),
                ('bank_acct_name', models.CharField(default='', max_length=150)),
                ('bank_number', models.CharField(default='', max_length=15)),
                ('bank_name', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='testaccount',
            name='account_number',
            field=models.CharField(editable=False, max_length=15, unique=True),
        ),
        migrations.AddField(
            model_name='account',
            name='compliance',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.compliance'),
        ),
    ]
