# Generated by Django 3.2.4 on 2021-11-01 10:33

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20211002_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='balance_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('NGN', 'NGN'), ('USD', 'USD')], default='NGN', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='testaccount',
            name='balance_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('NGN', 'NGN'), ('USD', 'USD')], default='NGN', editable=False, max_length=3),
        ),
    ]
