# Generated by Django 3.2.4 on 2021-11-06 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20211101_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='account_activated',
            field=models.BooleanField(default=False),
        ),
    ]
