# Generated by Django 3.1.7 on 2021-11-08 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20211108_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='live_webhook_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='testaccount',
            name='test_webhook_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
