# Generated by Django 3.2.4 on 2021-11-19 23:02

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20211108_2207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='balance_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('GBP', 'GBP'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='testaccount',
            name='balance_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('GBP', 'GBP'), ('NGN', 'NGN'), ('USD', 'USD')], default='NGN', editable=False, max_length=3),
        ),
    ]
