# Generated by Django 3.2.4 on 2021-12-28 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20211120_0002'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='compliance',
        ),
        migrations.AddField(
            model_name='compliance',
            name='account',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.account'),
        ),
    ]
