# Generated by Django 3.2.4 on 2022-06-14 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20220419_0857'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='account_activated',
            new_name='setup_complete',
        ),
        migrations.AddField(
            model_name='account',
            name='fees_payer',
            field=models.CharField(choices=[('Sender', 'Sender'), ('Receiver', 'Receiver')], default='Receiver', max_length=50),
        ),
    ]
