# Generated by Django 3.2.4 on 2022-07-27 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20220614_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='testaccount',
            name='setup_complete',
            field=models.BooleanField(default=False),
        ),
    ]
