# Generated by Django 3.2.4 on 2021-11-12 17:49

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields
import djmoney.models.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0007_auto_20211108_2207'),
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.CharField(blank=True, default='', max_length=100)),
                ('bank_name', models.CharField(blank=True, default='', max_length=50)),
                ('card_type', models.CharField(blank=True, choices=[('Visa', 'Visa'), ('Mastercard', 'Mastercard'), ('Verve', 'Verve'), ('American Express', 'American Express')], default='', max_length=50)),
                ('exp_month', models.CharField(blank=True, default='', max_length=50)),
                ('exp_year', models.CharField(blank=True, default='', max_length=50)),
                ('auth_code', models.CharField(blank=True, default='', max_length=50)),
                ('cvv', models.CharField(blank=True, default='', max_length=10)),
                ('is_active', models.BooleanField(default=False)),
                ('country', models.CharField(choices=[('Nigeria', 'Nigeria'), ('Ghana', 'Ghana'), ('South Africa', 'South Africa'), ('Kenya', 'Kenya')], default='', max_length=150)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type', models.CharField(choices=[('Card', 'Card'), ('Bank', 'Bank'), ('BankTransfer', 'BankTransfer'), ('USSD', 'USSD')], default='', max_length=100)),
                ('status', models.CharField(choices=[('Initiated', 'Initiated'), ('Success', 'Success'), ('Failed', 'Failed'), ('Canceled', 'Canceled'), ('Reversed', 'Reversed')], default='Initiated', max_length=50)),
                ('reference', models.CharField(blank=True, default='', max_length=100, unique=True)),
                ('payment_type', models.CharField(choices=[('Single', 'Single'), ('Subscription', 'Subscription'), ('Dontation', 'Dontation'), ('Product', 'Product')], default='', max_length=100)),
                ('amount_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3)),
                ('amount', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), max_digits=12, validators=[djmoney.models.validators.MinMoneyValidator(0)])),
                ('balance_after_transaction_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3)),
                ('balance_after_transaction', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), max_digits=12)),
                ('sender_fee_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3)),
                ('sender_fee', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), max_digits=12, validators=[djmoney.models.validators.MinMoneyValidator(0)])),
                ('receiver_fee_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3)),
                ('receiver_fee', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), max_digits=12, validators=[djmoney.models.validators.MinMoneyValidator(0)])),
                ('amount_due_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3)),
                ('amount_due', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), max_digits=12, validators=[djmoney.models.validators.MinMoneyValidator(0)])),
                ('description', models.TextField(blank=True, default='')),
                ('meta', models.JSONField(null=True)),
                ('service_reference', models.CharField(blank=True, default='', max_length=200)),
                ('service', models.CharField(blank=True, choices=[('Visa', 'Visa'), ('Mastercard', 'Mastercard'), ('Verve', 'Verve'), ('American Express', 'American Express')], default='', max_length=100)),
                ('ip_address', models.GenericIPAddressField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.account')),
            ],
        ),
    ]
