# Generated by Django 3.2.4 on 2021-11-19 23:02

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_auto_20211115_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='amount_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('GBP', 'GBP'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='amount_due_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('GBP', 'GBP'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='balance_after_transaction_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('GBP', 'GBP'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='receiver_fee_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('GBP', 'GBP'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='sender_fee_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('GBP', 'GBP'), ('NGN', 'NGN'), ('USD', 'USD')], default='XYZ', editable=False, max_length=3),
        ),
    ]
