# Generated by Django 3.2.4 on 2022-07-05 13:29

from decimal import Decimal
from django.db import migrations, models
import djmoney.models.fields
import djmoney.models.validators


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0004_auto_20220615_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='country',
            field=models.CharField(choices=[('NGA', 'Nigeria'), ('GHA', 'Ghana'), ('ZAF', 'South Africa'), ('KEN', 'Kenya')], default='', max_length=150),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='amount_due',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=2, default=Decimal('0.0'), max_digits=12, validators=[djmoney.models.validators.MinMoneyValidator(0)]),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='balance_after_transaction',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=2, default=Decimal('0.0'), max_digits=12),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='receiver_fee',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=2, default=Decimal('0.0'), max_digits=12, validators=[djmoney.models.validators.MinMoneyValidator(0)]),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='sender_fee',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=2, default=Decimal('0.0'), max_digits=12, validators=[djmoney.models.validators.MinMoneyValidator(0)]),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='source',
            field=models.CharField(blank=True, choices=[('Payment Link', 'Payment Link'), ('Checkout', 'Checkout')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='source_identifier',
            field=models.CharField(blank=True, choices=[('Single', 'Single'), ('Subscription', 'Subscription'), ('Dontation', 'Dontation'), ('Product', 'Product')], default='', max_length=100),
        ),
    ]
