# Generated by Django 3.2.4 on 2022-07-05 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0005_auto_20220705_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='service_response',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AddField(
            model_name='transaction',
            name='source_reference',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
