# Generated by Django 3.2.4 on 2022-08-19 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0006_auto_20220705_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='full_service_response',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='source_reference',
            field=models.CharField(blank=True, default='', help_text='the reference of the trans source, e.g payment link code, checkout code', max_length=100),
        ),
    ]
