# Generated by Django 3.2.4 on 2022-08-19 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0007_auto_20220819_1000'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='receiver_fee',
            new_name='fee',
        ),
        migrations.RenameField(
            model_name='transaction',
            old_name='receiver_fee_currency',
            new_name='fee_currency',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='sender_fee',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='sender_fee_currency',
        ),
    ]
