# Generated by Django 3.2.4 on 2021-11-15 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_auto_20211115_1348'),
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='transactions',
            field=models.ManyToManyField(blank=True, to='transactions.Transaction'),
        ),
    ]
