# Generated by Django 3.2.4 on 2021-12-11 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_alter_customer_transactions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='transactions',
        ),
        migrations.AlterField(
            model_name='customer',
            name='full_name',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='customer',
            name='phone',
            field=models.CharField(default='', max_length=50),
        ),
    ]
