# Generated by Django 3.2.4 on 2022-06-15 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20211211_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='email',
            field=models.EmailField(help_text='e.g. example@gmail.com', max_length=200),
        ),
        migrations.AlterField(
            model_name='customer',
            name='full_name',
            field=models.CharField(default='', help_text='e.g. Miracle Alex', max_length=200),
        ),
        migrations.AlterField(
            model_name='customer',
            name='phone',
            field=models.CharField(default='', help_text='e.g. +23480 2604 3569', max_length=50),
        ),
    ]
